# Flicks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sublime/flicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublime/flicks/: FlicksApplication.kt  MainActivity.kt
app/src/main/java/com/sublime/flicks/navigation/: FlicksNavHost.kt
app/src/main/java/com/sublime/flicks/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sublime/flicks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sublime/flicks/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sublime/flicks/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/sublime/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/sublime/core/data/di/: CoroutineDispatchersModule.kt  DataModule.kt  DispatchQualifiers.kt
core-data/src/main/java/com/sublime/core/data/mapper/: MovieEntityMapper.kt  MovieListMapper.kt  NetworkEntityMapper.kt
core-data/src/main/java/com/sublime/core/data/repository/: BrowseRepository.kt  DefaultMovieRepository.kt  MediaRepository.kt  MovieRepository.kt  OfflineFirstBrowseRepository.kt  OfflineFirstMediaRepository.kt
core-data/src/main/java/com/sublime/core/data/repository/movies/: MovieRepository.kt  OfflineFirstMovieRepository.kt
core-data/src/test/java/com/sublime/core/data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/sublime/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/sublime/core/database/: FlicksDatabase.kt
core-database/src/main/java/com/sublime/core/database/converter/: BrowseCategoryConverter.kt  MovieCategoryConverter.kt
core-database/src/main/java/com/sublime/core/database/dao/: MovieDao.kt  WatchedDao.kt  WatchlistDao.kt
core-database/src/main/java/com/sublime/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/sublime/core/database/entity/: MovieEntity.kt  WatchedEntity.kt  WatchlistEntity.kt
core-database/src/main/java/com/sublime/core/database/model/: MovieCategory.kt
core-database/src/test/java/com/sublime/core/database/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/sublime/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/sublime/core/model/: BrowseCategory.kt  Genre.kt  Media.kt  MediaType.kt  Movie.kt  MovieCategory.kt  TvCategory.kt  TvShow.kt  User.kt  UserMovieInteraction.kt  WatchStatus.kt
core-model/src/test/java/com/sublime/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/sublime/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/sublime/core/network/api/: TmdbApiService.kt
core-network/src/main/java/com/sublime/core/network/datasource/: RetrofitTmdbNetworkDataSource.kt  TmdbNetworkDataSource.kt
core-network/src/main/java/com/sublime/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/sublime/core/network/interceptor/: AuthInterceptor.kt
core-network/src/main/java/com/sublime/core/network/model/: NetworkMovie.kt  NetworkPagedResponse.kt  NetworkTvShow.kt
core-network/src/test/java/com/sublime/core/network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/sublime/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/sublime/core/ui/: ExampleUnitTest.kt
feature-browse/: build.gradle.kts
feature-browse/src/androidTest/java/com/sublime/feature/browse/: ExampleInstrumentedTest.kt
feature-browse/src/main/java/com/sublime/feature/browse/: BrowseScreen.kt  BrowseViewModel.kt
feature-browse/src/main/java/com/sublime/feature/browse/components/: BrowseSectionRow.kt  MediaPoster.kt
feature-browse/src/main/java/com/sublime/feature/browse/model/: BrowseSection.kt  BrowseUiState.kt
feature-browse/src/test/java/com/sublime/feature/browse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
